# Project2_Admin_Aptech

PROJECT2_JAVA/: CodeFixer.cs  FixEncoding.java  TernaryFixer.java  build_errors.txt  db.sql  pom.xml
PROJECT2_JAVA/src/main/java/: TestBcrypt.java
PROJECT2_JAVA/src/main/java/com/elearning/admin/: Launcher.java  Main.java  TestScenes.java
PROJECT2_JAVA/src/main/java/com/elearning/admin/controllers/: CategoriesController.java  CertificatesController.java  ChatController.java  CouponsController.java  CourseDetailController.java  CoursesController.java  DashboardController.java  DiscussionsController.java  EnrollmentsController.java  LoginViewController.java  MainShellController.java  OrdersController.java  ReviewsController.java  UsersController.java
PROJECT2_JAVA/src/main/java/com/elearning/admin/dao/: AdminDAO.java  CategoryDAO.java  CertificateDAO.java  ChatDAO.java  CouponDAO.java  CourseDAO.java  DashboardDAO.java  DiscussionDAO.java  EnrollmentDAO.java  LessonDAO.java  OrderDAO.java  ReviewDAO.java  SectionDAO.java  UserDAO.java
PROJECT2_JAVA/src/main/java/com/elearning/admin/models/: Admin.java  Category.java  Certificate.java  Coupon.java  Course.java  Discussion.java  Enrollment.java  Lesson.java  Order.java  Review.java  Section.java  User.java
PROJECT2_JAVA/src/main/java/com/elearning/admin/utils/: DatabaseConnect.java  PasswordUtil.java
PROJECT2_JAVA/src/main/resources/css/: dashboard_styles.css  main_styles.css
PROJECT2_JAVA/src/main/resources/db/migration/: V1__Init_Tables.sql
PROJECT2_JAVA/src/main/resources/views/: chat_view.fxml  coupons_view.fxml  courses_view.fxml  dashboard_view.fxml  discussions_view.fxml  enrollments_view.fxml  login_view.fxml  main_shell.fxml  reviews_view.fxml  users_view.fxml
